@highlight: #D3EFE3;
@light: #88D4B3;
@midtone: #41B683;
@dark: #266A4C;
@text: #184531;
@standard-border: @text solid 1px;
@standard-separator: @midtone solid;
@element-background: white;

body {
  font-family: sans-serif;
  font-size: 14px;
  color: @text;

  background: @dark linear-gradient(to bottom, @dark, @light 100%) fixed;
}

.container {
  background: lighten(@highlight, 8%);
  border: @standard-border;
  height: 100%;
}

header {
  height: 100%;
  position: relative;
  padding: 1px 1px 1px 10px;

  background: linear-gradient(to bottom, @midtone, @light 100%);
  border-bottom: @standard-separator 2px;
  .filter {
    position: absolute;
    bottom: 2px;
    right: 2px;
  }
}

ul {
  margin: 0;
  padding: 0;

  background: @element-background;
}

.my-list {
  padding: 15px;
  height: 22px;

  list-style: none;

  background: @element-background;
  border-bottom: @standard-separator 1px;

  &.private {
    background: @highlight;
    border-color: #ddd;
  }
  &.checked {
    background: @midtone;
    border-bottom: @text 1px solid;
    .text {
      text-decoration: line-through;
      color: @dark;
    }

  }

  .toggle-private {
    height: auto;
    border-radius: 5%;
    margin-right: 3px;
    width: 53px;
  }
}

.new-task {
  input {
    background: lighten(@highlight, 8%);
    width: 100%;
    height: 100%;
    padding: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    border-top: @midtone 2px solid;
    border-bottom: @midtone 2px solid;
    border-left: none;
    border-right: none;

    &:focus {
      background-color: @element-background;
    }
  }
}

.delete-button {
  margin-top: -4px;
  float: right;

  font-weight: bold;
  font-size: 14px;

  background: none;
  border: none;

  cursor: pointer;
}

.login-control {
  position: absolute;
  right: 2px;
  top: 2px;
  .welcome {
    padding-right: 6px;
    color: @dark;
  }
}

#login-buttons {
  a {
    text-decoration: none;
  }
}

#login-name-link {
  color: @highlight;
}

.email {
  padding-left: 5px;
  opacity: .40;
  &:before {
    content: "(";
  }
  &:after {
    content: ")";
  }
}

#configure-login-service-dialog {
  font-size: 12px;
  li {
    height: auto;
    border: none;
    list-style: square;
  }
}

.the-list {
  height: 100%;
}